<!doctype html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <title>Orban Family Homepage</title>
</head>
<style>
  [data-amplify-authenticator] {
  --amplify-components-authenticator-router-box-shadow: 0 0 16px var(--amplify-colors-overlay-10);
  --amplify-components-authenticator-router-border-width: 0;
  --amplify-components-authenticator-form-padding: var(--amplify-space-medium) var(--amplify-space-xl) var(--amplify-space-xl);
  --amplify-components-button-primary-background-color: rgb(25, 118, 210);
  --amplify-components-fieldcontrol-focus-box-shadow: 0 0 0 2px rgb(25, 118, 210);
  --amplify-components-tabs-item-active-border-color: rgb(25, 118, 210);
  --amplify-components-tabs-item-color: rgb(25, 118, 210);
  --amplify-components-tabs-item-active-color: rgb(25, 118, 210);
  --amplify-components-button-link-color: var(--amplify-colors-purple-80);
  --amplify-components-button-primary-hover-background-color: #3c52b2;
}
</style>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>